[
    {
        "id": "project",
        "children":
        [
            {
                "caption": "Create project",
                "id": "create_project",
                "command": "project_maker"
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Project Maker",
                        "children":
                        [
                            
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ProjectMaker/ProjectMaker.sublime-settings",
                                    "default": ""
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
